<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FreestyleAgar Skins Gallery">
    <meta name="keywords" content="FreestyleAgar, Fstyle.ga, http://fstyle.ga/, FstyleAgar, fstyleagar, agario, agar, io, cell, cells, virus, bacteria, blob, game, games, web game, html5, fun, flash">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>FreestyleAgarSkins</title>
   <!---  <link id="favicon" rel="icon" type="image/png" href="../img/favicon.png" /> --->
        <style type="text/css">
            html, body {
                height:100%;
                padding: 0;
                margin: 0;
            }
            #container {
                height: 100%;
                padding: 0;
                border: 0;
            }
            iframe {
                width: 100%;
                height: 100%;
                border: 0;
                padding: 0;
                margin-left: 0;
            }
        </style>

    <!-- Load local jQuery -->
    <script src="../libs/jquery-loader.js"></script>

    <!-- Load local QUnit -->
    <link rel="stylesheet" href="../libs/qunit/qunit/qunit.css" media="screen">
    <script src="../libs/qunit/qunit/qunit.js"></script>

    <!-- Load local lib and tests -->
    <link rel="stylesheet" href="../src/remodal.css">
    <link rel="stylesheet" href="../src/remodal-default-theme.css">
    <script src="../src/remodal.js"></script>
    <script src="../remodal_test.js"></script>
    <style>
      .remodal-overlay.without-animation.remodal-is-opening,
      .remodal-overlay.without-animation.remodal-is-closing,
      .remodal.without-animation.remodal-is-opening,
      .remodal.without-animation.remodal-is-closing,
      .remodal-bg.without-animation.remodal-is-opening,
      .remodal-bg.without-animation.remodal-is-closing {
        animation: none;
      }
    </style>

</head>
<body>

        <div id="container">
            <iframe src="http://skins.agario2017.gq/99.k.vu/"></iframe>
        </div>








<div class="remodal" data-remodal-id="info-modal">
<p><h2>FstyleAgar Skin Requests</h2></p>
<br>
</p>
post your skin url.  it may be adopted.<br><a href="https://goo.gl/iN9Cc2">https://goo.gl/iN9Cc2</a><br>hash tag: #lightmyaniki<br><br><b></b><br>

  <a data-remodal-action="confirm" class="remodal-confirm" href="#">OK</a>
</div>
<!---  <script>
location.hash = 'info-modal';
</script> --->
</body>

</html>